<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Main Navbar -->
    <nav class="navbar fixed-top navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Mathias' Music Player</span>

    </nav>

    <!-- Content -->
    <div class="row">
        <div class="col">
            <ul id="track-list" class="list-group list-group-flush"></ul>
        </div>
    </div>

    <!-- Player Controls Navbar -->
    <nav class="navbar .navbar-expand-sm fixed-bottom navbar-light bg-light playbar">
        <span id="current-track-name" class="navbar-brand mb-0 h1">No Track Playing</span>
        <small id="duration-now" class="navbar-text duration-text dt-now">0:00</small>
        <div id="duration-bar" class="duration">
            <div id="duration-elapsed" class="duration-elapsed"></div>
            <div id="duration-pin" class="duration-pin"></div>
        </div>
        <small id="duration-end" class="duration-text dt-end">3:14</small>

        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" id="previousTrackButton" class="btn btn-light">
                <img src="/Icons/skip-backward-fill.svg" alt="" title="Previous track button">
            </button>
            <button type="button" id="playButton" class="btn btn-light">
                <img src="/Icons/play-fill.svg" alt="" title="Play button">
            </button>
            <button type="button" id="nextTrackButton" class="btn btn-light">
                <img src="/Icons/skip-forward-fill.svg" alt="" title="Next track button">
            </button>
          </div>
    </nav>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Howler.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>

    <!-- Music Engine -->
    <script src="index.js" type="module"></script>
</body>
</html>